PORT =8080
MONGO_URL=mongodb+srv://bawa:bawa123@cluster0.iixvw2v.mongodb.net/ecommerce
JWT_SECRET =hanbxjnn41464
BRAINTREE_MERCHANT_ID = 2kv4mv6xx8kn843v
BRAINTREE_PUBLIC_KEY = dp63k4xr3zwyy6ms
BRAINTREE_PRIVATE_KEY = fe13fa8f4b3678db7f283e22908714bf
